# eShop-Project

src/: Todo.general.md  docker-compose.override.yml  docker-compose.yml  src.sln
src/.VSCodeCounter/2024-03-18_01-55-22/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/Basket.Api/: Basket.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Todo.md  appsettings.json
src/Basket.Api/Controllers/: ShoppingCartApiController.cs
src/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItems.cs
src/Basket.Api/Helpers/: AppException.cs  ErrorHandlingMiddleware.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/Repositories/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
src/Basket.Api/Services/: IShoppingCartService.cs  ShoppingCartService.cs
src/Catalog.Api/: Catalog.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Todo.md  appsettings.json
src/Catalog.Api/Controllers/: CatalogApi.cs
src/Catalog.Api/Helpers/: DbContext.cs  DbSettings.cs
src/Catalog.Api/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Api/Repositories/: CatalogRepository.cs
src/Catalog.Api/Services/: CatalogService.cs
src/Docs/: Endpoints.md
src/EShop.Web/: EShop.Web.csproj  EShop.Web.sln  Program.cs  Todo.md  appsettings.json
src/EShop.Web/Models/: ShoppingCart.cs  ShoppingCartItems.cs
src/EShop.Web/Models/Catalog/: CatalogBrandModel.cs  CatalogItemModel.cs  CatalogTypeModel.cs
src/EShop.Web/Pages/: Basket.cshtml  Basket.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/EShop.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/EShop.Web/Pages/Admin/: AdminCreateProduct.cshtml  AdminCreateProduct.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/EShop.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SidebarLayout.cshtml
src/EShop.Web/Properties/: launchSettings.json
src/EShop.Web/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  LoginService.cs
src/LogControl/: Dockerfile  LogControl.csproj  Program.cs  appsettings.json
src/LogControl/Properties/: launchSettings.json
src/Logger/: Logger.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/Ocelot.Api/: Dockerfile  Ocelot.Api.csproj  Ocelot.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/Ocelot.Api/Controllers/: WeatherForecastController.cs
src/Ocelot.Api/Properties/: launchSettings.json
temp/: DataContext.cs  DbSettings.cs
